<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>淡江大戲</title>
        
        <style>
            #container{
                width:930px;
                height:480px;
                border:5px #be480a solid;
                background-color:aquamarine;
            }
            
            #player{
                width:630px;
                height:480px;
                background-color:azure;
                float:left;
            }
            
            #aside{
                width:293px;
                height:100%;
                background-color:antiquewhite;
                float:right;
            }
            
            .vedio{
                width:100%;
                height:90px;
                background-color:antiquewhite;
                border:3px rgb(16, 186, 69) solid;
                float:inherit;
                margin:auto;
                cursor:pointer;
            }
            .small_img{
                width:140px;
            }
        </style>
    
    </head>
    
    
    <body>
        <div id="container">
            <div id = "player">
            <iframe width="630" height=100% src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0"   allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
        
            <div id = "aside">
                <div class = "vedio"> 
                    <a href = "https://www.youtube.com/watch?v=RechrtUxfQc&t=1s">
                        <table>
                        <tr>
                            <td>１</td>
                            <td><img class = "small_img" src = "images/TKU1.png"></td>
                            <td>淡江大戲《那些淡江教我們的事》part1</td>
                        </tr>
                        </table>
                    </a>
                    
                </div>
                <div class = "vedio"> 
                    <a href = "https://www.youtube.com/watch?v=MRWX49Furew&t=1s">
                        <table>
                            <tr>
                                <td>２</td>
                                <td><img class = "small_img" src = "images/TKU2.png"></td>
                                <td>淡江大戲《那些淡江教我們的事》part2</td>
                            </tr>
                        </table>
                     </a>
                </div>
                <div class = "vedio"> 
                    <a href = "https://www.youtube.com/watch?v=METhdbL_iMw">
                        <table>
                            <tr>
                                <td>３</td>
                                <td><img class = "small_img" src = "images/TKU3.png"></td>
                                <td>淡江大戲《那些淡江教我們的事》part3</td>
                            </tr>
                        </table>
                    </a>
                </div>
                <div class = "vedio"> 
                    <a href = "https://www.youtube.com/watch?v=ZyDbq-lEKTo">
                        <table>
                            <tr>
                                <td>４</td>
                                <td><img class = "small_img" src = "images/TKU4.png"></td>
                                <td>淡江大戲《那些淡江教我們的事》part4</td>
                            </tr>
                        </table>
                    </a>
                </div>
                <div class = "vedio"> 
                    <a href = "https://www.youtube.com/watch?v=NlsrJbVvjaA">
                        <table>
                            <tr>
                                <td>５</td>
                                <td><img class = "small_img" src = "images/TKU5.png"></td>
                                <td>淡江大戲《那些淡江教我們的事》part5</td>
                            </tr>
                        </table>
                    </a>
                </div>
            
            </div>
        
        
        </div>
        
    </body>
    
</html>
